<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body class="project-body">
    <div class="header">
		<ul class="header-list">
			<a href="index.html">
				<div class="headerL">
					<li>Home</li>
				</div>
			</a>	
			<a href="about.html">
				<div class="headerL2">
					<li>About</li>
				</div>
			</a>	
			<a href="index.html"><img src="images/logo.png" width="220" height="63" class="logo" alt="picture of website logo"></a>
			<a href="projects.html">
				<div class="headerR">
					<li>Projects</li>
				</div>
			</a>	
			<a href="social.html">
				<div class="headerR2">
					<li>Social</li>
				</div>
			</a>
		</ul>
    </div>
	<div class="topSANDWHICHDEMOimage">
		<h2>Sandwhich Demo</h2>
    </div>
	<img src="images/demo-side.PNG" width="15" height="900" class="side-bar">
    <div class="main-content">
		<iframe src="https://sprob.org/sandwhich/index.html" class = "demo-iframe"></iframe>
		<p class = "sandwhichD-p-1">This one is fairly self-explanatory, instructions are on the instruction page and more infor can be found on the learn more page. The aim of the game is to complete the sandwich orders as they come in and not get overwhelmed. This game isn't the easiest so my advice would be to line up one ingredient at a time before firing off your fork to make a sandwich. Good luck and have fun!</p>
	</div>
		
    <div class="footerTEST">
		<div class="footer">
			<div class="copyright">
				<p>&copy; 2020. All rights reserved.</p>
			</div>
			
			<img src="images/logo-sq.png" width="175" height="175" class="footer-logo" alt="website-logo">
				
			<div class="footer-ul-website">
				<p>Sprob.org:</p>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="social.html">Social</a></li>
				</ul>
			</div>
			
			<div class="footer-ul-projects">
				<p class="pro-title">Projects:</p>
				<ul>
					<li><a href="spaceterminalzero.html">Space terminal zero</a></li>
					<li><a href="website.html">This website</a></li>
					<li><a href="muddyroots.html">Muddy roots</a></li>
					<li><a href="hangman.html">Hangman</a></li>
					<li><a href="sandwhich.html">Sandwhich</a></li>
				</ul>
			</div>
			
			<div class="footer-ul-socials">
				<p>Socials:</p>
				<ul>
					<li><a href="social.html">Email</a></li>
					<li><a href="https://www.linkedin.com/in/samuel-robinson-9215961b1/" target="_blank">LinkedIn</a></li>
					<li><a href="https://github.com/mrsam993?tab=projects" target="_blank">Github</a></li>
					<li><a href="https://twitter.com/SamuelR45732281" target="_blank">Twitter</a></li>
				</ul>
			</div>
		</div>
    </div>
  </body>
</html>